distributionUrl=https\://services.gradle.org/distributions/gradle-4.3-rc-2-all.zip
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStorePath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
